<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="dist/main.js"></script>
</head>
<body>
    <div id="tetris-container"></div>
</body>
</html>